PORT=8080
MONGO_CONN="mongodb+srv://test-yt:sahuk1125@cluster4.covcj.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster4"
# mongodb+srv://test-yt:<sahuk1125>@cluster4.covcj.mongodb.net/ 
JWT_SECRET="secret-123"