PORT = 5000

MONGO_URL = mongodb+srv://singhalanushka23:9xiOrp6P0dx9sPoQ@cluster0.k2zba.mongodb.net/?retryWrites=true&w=majority&appName=cluster0

#MONGO_URL =mongodb+srv://singhalanushka23:9xiOrp6P0dx9sPoQ@cluster0.k2zba.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
# 9xiOrp6P0dx9sPoQ

# singhalanushka23

# mongodb+srv://singhalanushka23:9xiOrp6P0dx9sPoQ@cluster0.k2zba.mongodb.net/?retryWrites=true&w=majority&appName=cluster0